{
  "routes": [
    {
      "src": "^/textup$",
      "dest": "/index.html"
    },
    {
      "src": "/citeease(.*)",
      "dest": "https://cite-ease.vercel.app$1"
    },
    {
      "src": "^/$|^/www\\.vansun\\.top$",
      "status": 404
    }
  ],
  "redirects": [
    {
      "source": "/www.vansun.top",
      "destination": "/",
      "permanent": true
    }
  ]
} 