{
    "routes": [
      {
        "src": "^/textup/?$",
        "status": 307,
        "headers": {
          "Location": "https://textup.vercel.app"
        }
      },
      {
        "src": "^/textup/(.+)$",
        "status": 307,
        "headers": {
          "Location": "https://textup.vercel.app/$1"
        }
      },
      {
        "src": "^/citeease/?$",
        "status": 307,
        "headers": {
          "Location": "https://cite-ease.vercel.app"
        }
      },
      {
        "src": "^/citeease/(.+)$",
        "status": 307,
        "headers": {
          "Location": "https://cite-ease.vercel.app/$1"
        }
      }
    ]
  }